i_no	stationName	address	x	y
1	행신	경기도 고양시 덕양구 소원로 102	18	21
2	서울	서울시 용산구 한강대로 405 (동자동 43-205)	25	23
3	영등포	서울시 영등포구 경인로 846	22	32
4	광명	경기도 광명시 광명역로 21(일직동)	25	38
5	수원	경기도 수원시 팔달구 덕영대로 924 수원역	30	40
6	오송	충북 청주시 흥덕구 오송읍 오송가락로 123	32	55
7	천안아산	충남 아산시 배방읍 희망로 100번지(장재리 364-4)	25	50
8	대전	대전 동구 중앙로 218	35	63
9	김천	경북 김천시 남면 혁신1로 51 김천(구미)역	53	70
10	서대구	대구 서구 와룡로 527	58	85
11	동대구	대구광역시 동구 동대구로 550	62	83
12	밀양	경남 밀양시 중앙로 62	75	92
13	구포	부산광역시 북구 구포만세길 82	70	90
14	신경주	경상북도 경주시 건천읍 신경주역로 80	85	75
15	울산	울산광역시 울주군 삼남면 울산역로 177	85	85
16	포항	경북 포항시 북구 흥해읍 포항역로1	80	72
17	부산	부산 동구 중앙대로 206 	72	95
18	용산	서울시 용산구 한강대로 23길 55	28	28
19	공주	충남 공주시 이인면 새빛로 100	25	25
20	서대전	대전 중구 오류로 23(오류동 74)서대전역	37	65
21	계롱	충남 계룡시 두마면 팔거리로 95 (두계리 136-4)	35	68
22	논산	충남 논산시 해월로 236-12	28	69
23	익산	전북 익산시 익산대로 153	25	73
24	정읍	전북 정읍시 서부산업도로 305	22	83
25	광주송정	광주광역시 광산구 상무대로 201	32	98
26	나주	전라남도 나주시 나주역길 56	28	103
27	목포	전남 목포시 영산로 98(호남동1-1)	10	108
28	진영	경남 김해시 진영읍 김해대로 809(진영역)	92	90
29	창원중앙	경상남도 창원시 의창구 상남로 381(용동 산 32-9번지,창원중앙역사)	60	95
30	창원	경남 창원시 의창구 의창대로 67 (동정동)	56	93
31	마산	경남 창원시 마산회원구 마산역 광장로18	55	95
32	진주	경상남도 진주시 진주역로 130	47	97
33	남원	전라북도 남원시 교룡로 71	33	87
34	곡성	전남 곡성군 곡성읍 곡성로 920	34	90
35	구례구	전남 순천시 황전면 섬진강로 217	35	94
36	순천	전라남도 순천시 팔마로 135	37	103
37	여천	전라남도 여수시 시청로 200(여천동)	38	108
38	여수엑스포	전라남도 여수시 망양로 2	40	110
39	청량리	서울시 동대문구 전농동 588-1	30	22
40	상봉	서울특별시 중랑구 망우로 297 (상봉1동 100-9번지)	32	23
41	양평	경기도 양평군 양평읍 역전길 30	40	37
42	만종	강원도 원주시 호저면 운동들2길 21-33	47	34
43	횡성	강원도 횡성군 횡성읍 덕고로 591	50	30
44	둔내	강원도 횡성군 둔내면 자포곡리 429-1	55	29
45	평창	강원도 평창군 용평면 평창대로 1715(평창역)	61	28
46	진부(오대산)	강원도 평창군 진부면 송종길 120	64	27
47	강릉	강원도 강릉시 용지로 176	71	21
48	정동진	강원도 강릉시 정동역길 17	75	25
49	묵호	강원도 동해시 해안로 520	78	32
50	동해	강원도 동해시 동해역길 69	80	35
51	서원주	강원도 원주시 지정로 145	44	37
52	원주	강원도 원주시 북원로 1860	54	37
53	제천	충북 제천시 의림대로 1 (영천동 1381)	58	41
54	단양	충북 단양군 단양읍 단양로 896	60	45
55	풍기	경상북도 영주시 풍기읍 인삼로1(서부리 150)	62	53
56	영주	경상북도 영주시 선비로 64(휴천동 257)	68	53
57	안동	경상북도 안동시 경동로 122-16(송현동)	72	61
58	부발	경기도 이천시 부발읍 신아로 87	37	35
59	가남	경기도 여주시 가남읍 태평리 516	41	39
60	감곡장호원	충북 음성군 감곡면 왕장리 312-2	43	43
61	양성온천	충청북도 충주시 앙성면 가곡로 1390-22	48	43
62	충주	충북 충주시 충원대로 539	50	47