<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4c2a369a35bb47e493df7915871a3a69" Name="Diagram1">
        <EntityTypeShape EntityType="ITTRAINModel.Division" Width="1.5" PointX="8.875" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ITTRAINModel.Information" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ITTRAINModel.Reservation" Width="1.5" PointX="3.375" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ITTRAINModel.Station" Width="1.5" PointX="1" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ITTRAINModel.User" Width="1.5" PointX="3.625" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="ITTRAINModel.FK__Station__i_no__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="ITTRAINModel.FK__Reservati__r_end__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="ITTRAINModel.FK__Reservati__r_sta__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="ITTRAINModel.FK__Reservatio__u_no__3F466844" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>