<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ITTRAINModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Division">
    <Key>
      <PropertyRef Name="d_no" />
    </Key>
    <Property Name="d_no" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="d_name" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="d_sTime" Type="Time" Precision="7" />
    <Property Name="d_eTime" Type="Time" Precision="7" />
    <Property Name="d_interval" Type="Time" Precision="7" />
    <Property Name="d_carS" Type="Int32" />
    <Property Name="d_carR" Type="Int32" />
  </EntityType>
  <EntityType Name="Information">
    <Key>
      <PropertyRef Name="i_no" />
    </Key>
    <Property Name="i_no" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="stationname" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="address" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="x" Type="Int32" />
    <Property Name="y" Type="Int32" />
    <NavigationProperty Name="Station" Relationship="Self.FK__Station__i_no__4222D4EF" FromRole="Information" ToRole="Station" />
  </EntityType>
  <EntityType Name="Reservation">
    <Key>
      <PropertyRef Name="r_no" />
    </Key>
    <Property Name="r_no" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="u_no" Type="Int32" />
    <Property Name="r_date" Type="DateTime" Precision="0" />
    <Property Name="r_start" Type="Int32" />
    <Property Name="r_end" Type="Int32" />
    <Property Name="r_time" Type="Time" Precision="7" />
    <Property Name="r_car" Type="Int32" />
    <Property Name="r_seat" Type="String" MaxLength="3" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Station" Relationship="Self.FK__Reservati__r_end__412EB0B6" FromRole="Reservation" ToRole="Station" />
    <NavigationProperty Name="Station1" Relationship="Self.FK__Reservati__r_sta__403A8C7D" FromRole="Reservation" ToRole="Station" />
    <NavigationProperty Name="User" Relationship="Self.FK__Reservatio__u_no__3F466844" FromRole="Reservation" ToRole="User" />
  </EntityType>
  <EntityType Name="Station">
    <Key>
      <PropertyRef Name="s_no" />
    </Key>
    <Property Name="s_no" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="s_code" Type="Int32" />
    <Property Name="i_no" Type="Int32" />
    <NavigationProperty Name="Information" Relationship="Self.FK__Station__i_no__4222D4EF" FromRole="Station" ToRole="Information" />
    <NavigationProperty Name="Reservation" Relationship="Self.FK__Reservati__r_end__412EB0B6" FromRole="Station" ToRole="Reservation" />
    <NavigationProperty Name="Reservation1" Relationship="Self.FK__Reservati__r_sta__403A8C7D" FromRole="Station" ToRole="Reservation" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="u_no" />
    </Key>
    <Property Name="u_no" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="u_name" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="u_id" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="u_pw" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="u_birth" Type="DateTime" Precision="0" />
    <Property Name="u_tel" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="u_email" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="u_mileage" Type="Int32" />
    <Property Name="onoff" Type="Byte" />
    <NavigationProperty Name="Reservation" Relationship="Self.FK__Reservatio__u_no__3F466844" FromRole="User" ToRole="Reservation" />
  </EntityType>
  <Association Name="FK__Station__i_no__4222D4EF">
    <End Role="Information" Type="Self.Information" Multiplicity="0..1" />
    <End Role="Station" Type="Self.Station" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Information">
        <PropertyRef Name="i_no" />
      </Principal>
      <Dependent Role="Station">
        <PropertyRef Name="i_no" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Reservati__r_end__412EB0B6">
    <End Role="Station" Type="Self.Station" Multiplicity="0..1" />
    <End Role="Reservation" Type="Self.Reservation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Station">
        <PropertyRef Name="s_no" />
      </Principal>
      <Dependent Role="Reservation">
        <PropertyRef Name="r_end" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Reservati__r_sta__403A8C7D">
    <End Role="Station" Type="Self.Station" Multiplicity="0..1" />
    <End Role="Reservation" Type="Self.Reservation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Station">
        <PropertyRef Name="s_no" />
      </Principal>
      <Dependent Role="Reservation">
        <PropertyRef Name="r_start" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Reservatio__u_no__3F466844">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="Reservation" Type="Self.Reservation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="u_no" />
      </Principal>
      <Dependent Role="Reservation">
        <PropertyRef Name="u_no" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ITTRAINEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Division" EntityType="Self.Division" />
    <EntitySet Name="Information" EntityType="Self.Information" />
    <EntitySet Name="Reservation" EntityType="Self.Reservation" />
    <EntitySet Name="Station" EntityType="Self.Station" />
    <EntitySet Name="User" EntityType="Self.User" />
    <AssociationSet Name="FK__Station__i_no__4222D4EF" Association="Self.FK__Station__i_no__4222D4EF">
      <End Role="Information" EntitySet="Information" />
      <End Role="Station" EntitySet="Station" />
    </AssociationSet>
    <AssociationSet Name="FK__Reservati__r_end__412EB0B6" Association="Self.FK__Reservati__r_end__412EB0B6">
      <End Role="Station" EntitySet="Station" />
      <End Role="Reservation" EntitySet="Reservation" />
    </AssociationSet>
    <AssociationSet Name="FK__Reservati__r_sta__403A8C7D" Association="Self.FK__Reservati__r_sta__403A8C7D">
      <End Role="Station" EntitySet="Station" />
      <End Role="Reservation" EntitySet="Reservation" />
    </AssociationSet>
    <AssociationSet Name="FK__Reservatio__u_no__3F466844" Association="Self.FK__Reservatio__u_no__3F466844">
      <End Role="User" EntitySet="User" />
      <End Role="Reservation" EntitySet="Reservation" />
    </AssociationSet>
  </EntityContainer>
</Schema>